<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add any custom CSS here */
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .main_form {
            margin: 3rem auto;
            width: 90%;
            max-width: 40rem;
            padding: 1rem;
            border-radius: 12px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
        }

        button {
            cursor: pointer;
            padding: 0.5rem 1.5rem;
            border-radius: 12px;
            background-color: #1f0050;
            color: white;
            border: 1px solid #1f0050;
        }

        button:hover,
        button:active {
            background-color: #390a84;
            border-color: #390a84;
        }

        .form-control {
            margin-bottom: 1rem;
            font-family: inherit;
            padding: 0.25rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            display: block;
            width: 100%;
        }

        .form-control:focus {
            border-color: #1f0050;
            outline: none;
            background-color: #dfd5f0;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .errorlist {
            list-style: none;
            margin: 0.5 0;
            padding: 0;
            color: rgb(125, 10, 10);
        }

        .errors input {
            border-color: rgb(125, 10, 10);
            background-color: rgb(247, 222, 222);
        }

        .errors label {
            color: rgb(125, 10, 10);
        }
    </style>
</head>

<body>
    <div class="main_form">
        <form method="post" action="/user/changepassword/">
            <h1 class="text-center">Welcome user, please enter your new password</h1>
            <h1> {{email}} </h1>
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group{% if field.errors %} errors{% endif %}">
                {{ field.label_tag }}
                {% if field.name == 'password' or field.name == 'password_repeat' or field.name == 'password_old' %}
                <input class="form-control" type="password" name="{{ field.name }}" id="{{ field.id_for_label }}">
                {% else %}
                {{ field }}
                {% endif %}
                {{ field.errors }}
            </div>
            {% endfor %}
            <button type="submit" name="save" class="btn btn-primary btn-block">Save New Password</button>
        </form>
    </div>

    <!-- Include Bootstrap JS and other script tags here -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
